apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-stack-mogai
spec:
  customTemplates:
    page:
      - name: 友链
        description: 友情链接页
        screenshot:
        file: page_links.html
      - name: 搜索
        description: 搜索页面模板
        screenshot:
        file: page_search.html

  displayName: Stack2-Mogai
  author:
    name: luobobai
    website: "https://www.luobobai.com"
  description: 移植自主题theme-Stack2，个人进行了一些魔改
  logo: "https://www.jiewen.run/upload/jiewen_icon.png"
  website: "https://www.luobobai.com"
  repo: "https://github.com/Jaxon-Wei/halo-theme-stack-mogai"
  settingName: "theme-stack2-mogai-setting"
  configMapName: "theme-stack2-mogai-configMap"
  version: "2.2.6"
  requires: ">=2.17.0"